*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.center{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header{
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid rgb(200, 200, 200);
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/*menu*/
.logo a{
    color: #16507b;
    font-weight: normal;
    font-size: 22px;
}

.menu ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

.menu ul li {
    padding: 10px;
}

.menu ul li a{
    color: #16507b;
    font-size: 14px;
}

.menu ul li a:hover, .logo a:hover{
    color: #007bff;
}

.menu ul li.btn-menu a{
    padding: 6px 16px;
    color: white;
    background-color: #007bff;
    border-radius: 7px;
}

#botao{
    padding: 10px 30px;
    color: white;
    background-color: #007bff;
    border-radius: 10px;
}

.menu ul li.btn-menu a:hover, #botao:hover{
    background-color: #0099ff;
    transition: 0.5s;
}

/*menu mobile*/
.menu-mobile{
    display: none;
}

.menu-mobile-itens{
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    text-align: center;
    background-color: white;
    border-bottom: 2px solid blue;
    display: block;
    opacity: 0;
    transition: 0.3s linear;
}

.menu-mobile-itens ul{
    margin-bottom: 3%;
}

.menu-mobile-itens a{
    display: block;
    text-decoration: none;
    color: #0858ad;
}

.menu-mobile-itens.show{
    opacity: 1;
}

.menu-mobile-itens.hide{
    opacity: 0;
}

/*main*/
.main{
    background-image: url('https://bootstrapmade.com/demo/templates/OnePage/assets/img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
    background-attachment: fixed;
    padding: 70px 0;
}

.main .center .main_cta {
    width: 100%;
    text-align: center;
    margin: 60px 0;
}

.main .center .main_cta h2{
    color: #16507b;   
    font-size: 45px;
}

.main .center .main_cta p{
    color: gray;
    font-size: 19px;
    margin: 10px 0 20px 0;
}

.main .center .main_cta button{
    background-color: #007bff;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    border-radius: 6px;
    border: 0;
    font-size: 17px;
    cursor: pointer;
}

.main .center .diferenciais{
    display: flex;
    gap: 2%;
    justify-content: center;
    flex-wrap: wrap;
}

.main .center .diferenciais .diferente-single{
    background-color: white;
    flex: 1;
    border-radius: 10px;    
    padding: 50px 20px;
    box-shadow: 1px 1px 50px 1px rgba(0,0,0,0.2);    
    transition: 0.4s;
}

.main .center .diferenciais .diferente-single:hover{
    transform: scale(1.1, 1.1);
}  



.main .center .diferenciais .diferente-single i{
    color: #16507b;
    font-size: 32px;
}

.main .center .diferenciais .diferente-single h3{
    color: #16507b;
    margin: 10px 0;
    font-size: 17px;
}

.main .center .diferenciais .diferente-single p{
    color: rgb(49, 49, 49);
    font-size: 15px;
    line-height: 30px;
}


/*sessÃ£o sobre*/
.about{
    padding: 4% 0;
}

.about .center{
    justify-content: center;
}

.about .call-about{
    width: 100%;
    text-align: center;
}

.call-about h2{
    color: #16507b;  
    text-align: center;
    font-size: 30px;
}

.call-about p{
    font-size: 14px;  
    color: gray;
    margin: 2% 0;
}

.about .content-about{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.content-about div{
    flex: 1;    
}

.content-about div ul li{
    list-style-type: none;
    margin-top: 3%;
}

.content-about div ul{
    margin-top: 3%;
}

.content-about div ul i{
    color: #007bff;
    margin-right: 1%;
}

.content-about div p, .content-about div ul li{
    color:rgb(49, 49, 49);
}

.content-about div button{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    color: #007bff;
    border: 1px solid #007bff;
    margin-top: 2%;
    cursor: pointer;
    border-radius: 7px;
}

.content-about div button:hover{
    background-color: #007bff;
    color: white;
    transition: 0.4s;
}


/*conquistas*/
.conquistas{
    background-color: #f8fbfe;
    padding: 5% 0;
    width: 100%;
}

.conquistas .center{
    justify-content: center;
}

.conquista-single{
    flex: 1;
    text-align: center;
}

.conquista-single h2, .conquista-single p{
    color: #124265;
}

.conquista-single h2{
    font-size: 30px;
}

/*sobre*/
.sobre-imagem{
    padding: 5% 0;
}

.sobre-imagem .center{
    padding: 0 2%;
    display: flex;
    gap: 2%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.sobre-imagem .center .img-sobre-imagem{
    width: 50%;
    max-width: 100%;
}

.sobre-imagem .center .conteudo-sobre-imagem{
    flex: 1;
}

.sobre-imagem .center .conteudo-sobre-imagem h2{
    color: #16507b;
}

.sobre-imagem .center .conteudo-sobre-imagem i{
    color: #007bff;
    margin-right: 1%;
}

.sobre-imagem .center .conteudo-sobre-imagem ul li, .conteudo-sobre-imagem p {
    margin: 2% 0;
    color:rgb(49, 49, 49);
}

.sobre-imagem .center .conteudo-sobre-imagem p#diferente {
    font-style:
    italic;
    font-size: 14px;
    color:gray;
    margin: 2% 0;
}

/*clientes conquista*/
#clientes{
    padding: 3% 0;
}

#clientes .center{
    width: 100%;
    align-items: center;
    gap: 1%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
}

#clientes .img-single{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#clientes .img-single img{
    width: 50%;
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: 0.5s;    
}

#clientes .img-single img:hover{
    filter: grayscale(0%);
    transform: scale(1.2,1.2);
}


/*depoimentos*/
section.depoimentos{
    padding: 40px 0;
    width: 100%;
}

section.depoimentos .depoimento-chamada{
    text-align: center;
}

section.depoimentos .center{
    width: 100%;
    justify-content: center;
    align-items: center;
}

.depoimento-chamada h2{
    color: #16507b;
    font-size: 30px;
}

.depoimento-chamada p{
    color: rgb(49, 49, 49);
    font-size: 15px;
    margin: 2% 0;
}

.carrossel{
    display: flex;
    width: 100%;
    gap: 2%;
    flex-wrap: wrap;    
    align-items: center;
    justify-content: space-evenly;
}

.carrossel .carrossel-single{
    flex: 1;
    text-align: center;
}

.carrossel .carrossel-single img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 2% 0;
}

.carrossel-single p{
    color: gray;
    font-size: 15px;
}

.carrossel-single .carrossel-single-box{
    background-color: #f8fbfe;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 5%;
}


.carrossel-single .carrossel-single-box p{
    color:rgb(49, 49, 49);
    font-style: italic;
}

.carrossel-single .carrossel-single-box i{
    font-size: 15px;
    color: #8bbbb5;
}

.fa-quote-left {
    margin-right: 4%;
}

.fa-quote-right{
    margin-left: 4%;
}


#service-section{
    padding: 5% 0;
    width: 100%;
}

#service-section .center{
    justify-content: center;
    text-align: center;
    width: 100%;
    
}

#service-section .center h2{
    text-transform: uppercase;
    color: #16507b;
    font-size: 30px;
}

#service-section .center > p{
    color: gray;
    font-size: 14px;
    margin-top: 2%;
}

.service-container{
    margin: 3% auto;
    display: flex;
    padding: 0 2%;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    align-items: center;    
}

.service-container .service-single{
    flex: 30% 1 0;
    background-color: white;
    border-radius: 5px;
    padding: 5rem 1.5rem;
    text-align: center;
}

.service-single i{
    font-size: 30px;
    color: gray;
    transition: 0.3s;
}

.service-single h3{
    margin-top: 3%;
    font-size: 20px;
    color:#16507b;
    font-weight: 600;
}

.service-single p{
    font-size: 14px;
    margin-top: 3%;
    color: rgb(49, 49, 49);
}

.service-container .service-single:hover{
    box-shadow: 1px 1px 30px 1px rgb(110, 109, 109, 0.1);
    transition: 0.3s;
}

i.fa-basketball-ball:hover{
    color:#0099ff;
}

.fa-file-alt:hover{
    color: orange;
}

.fa-clock:hover{
    color: rgb(128, 0, 75);
}

.fa-leaf:hover{
    color: green;
}

.fa-play:hover{
    color: rgb(255, 72, 0);
}

.fa-archway:hover{
    color: aqua;
}



/*call to action*/
.call-to-action.conquistas{
    background-color:#007bff;
}

.call-to-action.conquistas .center{
    text-align: center;
    color: white;
    font-size: 16px;
}

.call-to-action.conquistas .center h2{
    font-size: 25px;
}

.call-to-action.conquistas .center p{
    margin-top: 3%;
}

.call-to-action.conquistas .center a{
    display: block;
    color: white;
    margin-top: 3%;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 15px;
    transition: 0.3s;
}

.call-to-action.conquistas .center a:hover{
    background-color: white;
    color: #007bff;
}







/*media query*/
@media screen and (max-width: 768px){
    .main .center .diferenciais{
        margin: 0 5%;
    }
    
    .main .center .diferenciais .diferente-single{
        flex: 0 0 100%;
        margin-bottom: 3%;
    }

    .content-about div{
        flex-basis: 100%;
        margin-bottom: 2%;
    }

    .conquista-single{
        flex-basis: 50%;
        margin-bottom: 5%;
    }

    .menu{
        display: none;
    }

    .menu-mobile{
        display: block;
        cursor: pointer;
        font-size: 23px;
    }

    .menu-mobile:hover{
        color: #124265;
        transition: .3s;
    }

    .sobre-imagem .center .img-sobre-imagem{
        width: 100%;
        margin-bottom: 3%;
    }

    #clientes .center{
        justify-content: space-between;
        gap: 5%;
        padding: 3%;
    }

    #clientes .img-single{
        flex-basis: 30%;        
    }

    .depoimento-chamada{
        margin: 2% 3%;
    }

    .carrossel .carrossel-single{
        flex-basis: 100%;
        margin: 2% 5%;
    }

    .service-container .service-single{
        flex-basis: 100%;
        flex-shrink: 1;
        flex-grow: 1;
    }

    
}